HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=hu0MxbdWka0uH2T4RLUa4Ee1tkChvTFt

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=adonis
HASH_DRIVER=bcrypt

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=717719b2f30c14
MAIL_PASSWORD=089fd48456d424


SENTRY_DSN=https://5b06405968b84c1c87429569aa67c134@sentry.io/1404836
